{
  "name": "warpexchange",
  "description": "WarpExchange Payment Gateway :) ",
  "version": "1.0.7",
  "author": "lucasschoch",
  "bugs": {
    "url": "https://github.com/warp-exchange/rest-api/issues"
  },
  "dependencies": {
    "axios": "0.18.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "23.3.10",
    "@types/node": "10.12.10",
    "husky": "1.2.0",
    "jest": "23.6.0",
    "lint-staged": "8.1.0",
    "prettier": "1.15.2",
    "ts-jest": "23.10.5",
    "tslint": "5.11.0",
    "typescript": "3.1.6"
  },
  "homepage": "https://github.com/warp-exchange/rest-api#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      ".+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "keywords": [
    "bitcoin",
    "criptocurrencies",
    "gateway",
    "litecoin",
    "payment",
    "warp",
    "warp exchange"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "dist/src/index.js",
  "prettier": {
    "parser": "typescript",
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warp-exchange/rest-api.git"
  },
  "scripts": {
    "build": "yarn audit && tsc",
    "jest:watch": "jest --watch",
    "prettier": "prettier --write '{.,./src/**}/*.ts'",
    "test": "jest",
    "watch": "tsc -w"
  }
}
